# PGUSER = postgres
#PGHOST - localhost
#PGDATABASE = restaurant_db
#PGPASSWORD = Mateo13141*
#PGPORT = 5432


PORT=5000
DATABASE_URL=postgresql://restaurant_db_mg7q_user:d9Zslmf92niOQETVqJaTb2n1Rxg0niYg@dpg-cumpfg8gph6c7387r200-a.frankfurt-postgres.render.com/restaurant_db_mg7q
