 
# Local hosted app route

#Also make sure in package.json to change the script to this when running local


  #"scripts": {
   # "start": "react-scripts start",
   # "build": "react-scripts build",
    #"test": "react-scripts test --env=jsdom",
    #"eject": "react-scripts eject"
 # },

DATABASE_URL=postgresql://restaurant_db_mg7q_user:d9Zslmf92niOQETVqJaTb2n1Rxg0niYg@dpg-cumpfg8gph6c7387r200-a.frankfurt-postgres.render.com/restaurant_db_mg7q
REACT_APP_API_URL=http://localhost:5000   
JWT_SECRET=7dW$^c9BRnKWQ




################################
#online route
################################







#make sure in package.json to change the script to this when running online

  #"scripts": {
   # "start": "node server.js",
   # "start-frontend": "react-scripts start",
   # "start-backend": "node server.js",
  #  "build": "react-scripts build",
   # "test": "react-scripts test --env=jsdom",
   # "eject": "react-scripts eject"
 # },


#PORT=5000
#DATABASE_URL=postgresql://restaurant_db_mg7q_user:d9Zslmf92niOQETVqJaTb2n1Rxg0niYg@dpg-cumpfg8gph6c7387r200-a.frankfurt-postgres.render.com/restaurant_db_mg7q
#REACT_APP_API_URL=https://restaurant-api-s6sq.onrender.com
