 
# Local hosted app route



#DATABASE_URL=postgresql://restaurant_db_mg7q_user:d9Zslmf92niOQETVqJaTb2n1Rxg0niYg@dpg-cumpfg8gph6c7387r200-a.frankfurt-postgres.render.com/restaurant_db_mg7q
#REACT_APP_API_URL=http://localhost:5000   

#online route


PORT=5000
DATABASE_URL=postgresql://restaurant_db_mg7q_user:d9Zslmf92niOQETVqJaTb2n1Rxg0niYg@dpg-cumpfg8gph6c7387r200-a.frankfurt-postgres.render.com/restaurant_db_mg7q
REACT_APP_API_URL=https://restaurant-api-s6sq.onrender.com
